<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Bicikelj train" position="(313.0, 348.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(487.0, 244.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(622.0, 247.0)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(737.0, 250.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1555.0, 490.0)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1084.0, 583.0)" />
		<node id="6" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(1084.0, 701.0)" />
		<node id="7" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(1086.0, 808.0)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(1084.0, 922.0)" />
		<node id="9" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(1087.0, 1022.0)" />
		<node id="10" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1087.0, 1118.0)" />
		<node id="11" name="Stochastic Gradient Descent" qualified_name="Orange.widgets.model.owsgd.OWSGD" project_name="Orange3" version="" title="Stochastic Gradient Descent" position="(1091.0, 1219.0)" />
		<node id="12" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(412.0, 620.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(549.0, 622.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(706.0, 620.0)" />
		<node id="15" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(840.0, 498.0)" />
		<node id="16" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(1734.0, 492.0)" />
		<node id="17" name="Constant" qualified_name="Orange.widgets.model.owconstant.OWConstant" project_name="Orange3" version="" title="Constant" position="(1355.0, 968.0)" />
		<node id="18" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(740.0, 890.0)" />
		<node id="19" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(298.0, 894.0)" />
		<node id="20" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (2)" position="(503.0, 1058.0)" />
		<node id="21" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(1149.0, 176.0)" />
		<node id="22" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(1047.0, 387.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="10" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="11" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="4" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="17" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="13" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="3" sink_node_id="21" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="22" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="19" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="14" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVBhUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjGQvVXNlcnMvc3R1ZGVudC9Eb2N1bWVudHMvMi4gU2VtZXN0ZXIvVXZvZCB2IG9ka3JpdmFu
amUgem5hbmogaXogcG9kYXRrb3YvQmljaWtlbGovYmljaWtlbGpfdHJhaW4uY3N2lIwGcHJlZml4
lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBJiaWNpa2Vsal90cmFpbi5jc3aUjAV0aXRsZZSMEmJpY2lr
ZWxqX3RyYWluLmNzdpSMBXNoZWV0lIwAlIwLZmlsZV9mb3JtYXSUTnViYYwLcmVjZW50X3VybHOU
XZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUTowLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgSjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
dmFyaWFibGVzlF2UaBt9lGgnXZQoXZQojAl0aW1lc3RhbXCUjBRPcmFuZ2UuZGF0YS52YXJpYWJs
ZZSMDFRpbWVWYXJpYWJsZZSTlEsAaBKIZV2UKIwlUFJFxaBFUk5PViBUUkctUEVUS09WxaBLT1ZP
IE5BQlJFxb1KRZRoLYwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEohlXZQojBhQT0dBxIxBUkpF
ViBUUkctVFLFvU5JQ0GUaDNLAGgSiGVdlCiMHktPTkdSRVNOSSBUUkctxaBVQknEjEVWQSBVTElD
QZRoM0sAaBKIZV2UKIwTQ0FOS0FSSkVWQSBVTC4tTkFNQZRoM0sAaBKIZV2UKIwEQlJFR5RoM0sA
aBKIZV2UKIwgR1JVRE5PVk8gTkFCUkXFvUpFLUtBUkxPVsWgS0EgQy6UaDNLAGgSiGVdlCiMEU1J
S0xPxaBJxIxFViBQQVJLlGgzSwBoEohlXZQojA1CQVZBUlNLSSBEVk9SlGgzSwBoEohlXZQojBZU
UkcgT0YtS09MT0RWT1JTS0EgVUwulGgzSwBoEohlXZQojA5NQVNBUllLT1ZBIEREQ5RoM0sAaBKI
ZV2UKIwQVklMSEFSSkVWQSBDRVNUQZRoM0sAaBKIZV2UKIwZUEFSSyBOQVZKRS3FvUVMRVpOQSBD
RVNUQZRoM0sAaBKIZV2UKIwHVFJHIE1EQpRoM0sAaBKIZV2UKIwVUEFSS0lSScWgxIxFIE5VSyAy
LUZGlGgzSwBoEohlXZQojA1BTUJST8W9RVYgVFJHlGgzSwBoEohlXZQojBtHSCDFoEVOVFBFVEVS
LU5KRUdPxaBFVkEgQy6UaDNLAGgSiGVdlCiMDUlMSVJTS0EgVUxJQ0GUaDNLAGgSiGVdlCiMFFRS
xb1BxaBLQSBDLi1JTElSSUpBlGgzSwBoEohlXZQojAZUSVZPTEmUaDNLAGgSiGVdlCiMDFNUQVJB
IENFUktFVpRoM0sAaBKIZV2UKIwMS0lOTyDFoEnFoEtBlGgzSwBoEohlXZQojAbFoFBJQ0GUaDNL
AGgSiGVdlCiMJUJBUkpBTlNLQSBDLi1DRU5URVIgU1RBUkVKxaBJSCBUUk5PVk+UaDNLAGgSiGVd
lCiMHFpBTE/FoEtBIEMuLUdSQUJMT1ZJxIxFVkEgQy6UaDNLAGgSiGVdlCiMDlRSxb1OSUNBIE1P
U1RFlGgzSwBoEohlXZQojB1ST8W9TkEgRE9MSU5BLcWgS1JBQsSMRVZBIFVMLpRoM0sAaBKIZV2U
KIwVRFVOQUpTS0EgQy4tUFMgUEVUUk9MlGgzSwBoEohlXZQojBJQTEXEjE5JS09WIFNUQURJT06U
aDNLAGgSiGVdlCiMF0RVTkFKU0tBIEMuLVBTIE1FUkNBVE9SlGgzSwBoEohlXZQojBRMSURMIC0g
Vk9KS09WQSBDRVNUQZRoM0sAaBKIZV2UKIwYxaBQT1JUTkkgQ0VOVEVSIFNUT8W9SUNFlGgzSwBo
EohlXZQojA1LT1BSU0tBIFVMSUNBlGgzSwBoEohlXZQojBdNRVJDQVRPUiBDRU5URVIgxaBJxaBL
QZRoM0sAaBKIZV2UKIwIQ0lUWVBBUkuUaDNLAGgSiGVdlCiMEkJUQyBDSVRZL0RWT1JBTkEgQZRo
M0sAaBKIZV2UKIwRQlRDIENJVFkgQVRMQU5USVOUaDNLAGgSiGVdlCiMBlRSTk9WT5RoM0sAaBKI
ZV2UKIwJUCtSIEJBUkpFlGgzSwBoEohlXZQojBBQICsgUiBET0xHSSBNT1NUlGgzSwBoEohlXZQo
jApCT05JRkFDSUpBlGgzSwBoEohlXZQojAtBTlRPTk9WIFRSR5RoM0sAaBKIZV2UKIwVQlJBVE9W
xaBFVkEgUExPxaDEjEFElGgzSwBoEohlXZQojAxCUzQtU1RPxb1JQ0WUaDNLAGgSiGVdlCiMIVNB
VlNLTyBOQVNFTEpFIDItTElOSEFSVE9WQSBDRVNUQZRoM0sAaBKIZV2UKIwiU0FWU0tPIE5BU0VM
SkUgMS3FoE1BUlRJTlNLQSBDRVNUQZRoM0sAaBKIZV2UKIwGU0lUVUxBlGgzSwBoEohlXZQojCTF
oFRFUEFOSlNLTyBOQVNFTEpFIDEtSkFLxIxFVkEgVUxJQ0GUaDNLAGgSiGVdlCiMDkhPRkVSLUtB
SlVIT1ZBlGgzSwBoEohlXZQojA1CUk9EQVJKRVYgVFJHlGgzSwBoEohlXZQojAtQUkVHTE9WIFRS
R5RoM0sAaBKIZV2UKIwTTElETC1MSVRJSlNLQSBDRVNUQZRoM0sAaBKIZV2UKIwNxb1JVkFMU0tJ
IFZSVJRoM0sAaBKIZV2UKIwQQ0VTVEEgTkEgUk/FvU5JS5RoM0sAaBKIZV2UKIwQxaBNQVJUSU5T
S0kgUEFSS5RoM0sAaBKIZV2UKIwWUE9MSkFOU0tBLVBPVE/EjE5JS09WQZRoM0sAaBKIZV2UKIwX
U1JFRE5KQSBGUklaRVJTS0EgxaBPTEGUaDNLAGgSiGVdlCiMGFBPVsWgRVRPVkEtR1JBQkxPVknE
jEVWQZRoM0sAaBKIZV2UKIwPVFLFvU5JQ0EgS09TRVpFlGgzSwBoEohlXZQojA5MSURMIEJFxb1J
R1JBRJRoM0sAaBKIZV2UKIwiTUVSQ0FUT1IgTUFSS0VUIC0gQ0VMT1bFoEtBIEMuIDE2M5RoM0sA
aBKIZV2UKIwIUkFLT1ZOSUuUaDNLAGgSiGVdlCiMF0FMRUpBIC0gQ0VMT1bFoEtBIENFU1RBlGgz
SwBoEohlXZQojARJS0VBlGgzSwBoEohlXZQojBRLT1BBTEnFoMSMRSBLT0xFWklKQZRoM0sAaBKI
ZV2UKIwMVknFoEtPIFBPTEpFlGgzSwBoEohlXZQojA5LT1NFxaBLSSBCQUpFUpRoM0sAaBKIZV2U
KIwHRFJBVkxKRZRoM0sAaBKIZV2UKIwIxIxSTlXEjEWUaDNLAGgSiGVdlCiMCFNUVURFTkVDlGgz
SwBoEohlXZQojAVQT0xKRZRoM0sAaBKIZV2UKIwFWkFMT0eUaDNLAGgSiGVdlCiMDUxJREwgLSBS
VUROSUuUaDNLAGgSiGVdlCiMC1BSVcWgTklLT1ZBlGgzSwBoEohlXZQojBVQT1bFoEVUT1ZBIC0g
S0FKVUhPVkGUaDNLAGgSiGVdlCiMEVNPU0VTS0EgTk9WTyBCUkRPlGgzSwBoEohlXZQojBBURUhO
T0xPxaBLSSBQQVJLlGgzSwBoEohlXZQojBpWT0pLT1ZBIC0gR0FTSUxTS0EgQlJJR0FEQZRoM0sA
aBKIZV2UKIwiR0VSQknEjEVWQSAtIMWgUE9SVE5JIFBBUksgU1ZPQk9EQZRoM0sAaBKIZV2UKIwa
RE9MRU5KU0tBIEMuIC0gU1RSRUxJxaDEjEWUaDNLAGgSiGVdlCiME1JPxaBLQSAtIFNUUkVMScWg
S0GUaDNLAGgSiGVdlCiMEUxFSyAtIFZFUk9WxaBLT1ZBlGgzSwBoEohlXZQojBJWT0tBIC0gU0xP
VkVOxIxFVkGUaDNLAGgSiGVdlCiMHFNVUEVSTk9WQSBMSlVCTEpBTkEgLSBSVUROSUuUaDNLAGgS
iGVlc2gdSwF1jAphdHRyaWJ1dGVzlCiMCXRpbWVzdGFtcJRLBIaUjCVQUkXFoEVSTk9WIFRSRy1Q
RVRLT1bFoEtPVk8gTkFCUkXFvUpFlEsChpSMGFBPR0HEjEFSSkVWIFRSRy1UUsW9TklDQZRLAoaU
jB5LT05HUkVTTkkgVFJHLcWgVUJJxIxFVkEgVUxJQ0GUSwKGlIwTQ0FOS0FSSkVWQSBVTC4tTkFN
QZRLAoaUjARCUkVHlEsChpSMIEdSVUROT1ZPIE5BQlJFxb1KRS1LQVJMT1bFoEtBIEMulEsChpSM
EU1JS0xPxaBJxIxFViBQQVJLlEsChpSMDUJBVkFSU0tJIERWT1KUSwKGlIwWVFJHIE9GLUtPTE9E
Vk9SU0tBIFVMLpRLAoaUjA5NQVNBUllLT1ZBIEREQ5RLAoaUjBBWSUxIQVJKRVZBIENFU1RBlEsC
hpSMGVBBUksgTkFWSkUtxb1FTEVaTkEgQ0VTVEGUSwKGlIwHVFJHIE1EQpRLAoaUjBVQQVJLSVJJ
xaDEjEUgTlVLIDItRkaUSwKGlIwNQU1CUk/FvUVWIFRSR5RLAoaUjBtHSCDFoEVOVFBFVEVSLU5K
RUdPxaBFVkEgQy6USwKGlIwNSUxJUlNLQSBVTElDQZRLAoaUjBRUUsW9QcWgS0EgQy4tSUxJUklK
QZRLAoaUjAZUSVZPTEmUSwKGlIwMU1RBUkEgQ0VSS0VWlEsChpSMDEtJTk8gxaBJxaBLQZRLAoaU
jAbFoFBJQ0GUSwKGlIwlQkFSSkFOU0tBIEMuLUNFTlRFUiBTVEFSRUrFoElIIFRSTk9WT5RLAoaU
jBxaQUxPxaBLQSBDLi1HUkFCTE9WScSMRVZBIEMulEsChpSMDlRSxb1OSUNBIE1PU1RFlEsChpSM
HVJPxb1OQSBET0xJTkEtxaBLUkFCxIxFVkEgVUwulEsChpSMFURVTkFKU0tBIEMuLVBTIFBFVFJP
TJRLAoaUjBJQTEXEjE5JS09WIFNUQURJT06USwKGlIwXRFVOQUpTS0EgQy4tUFMgTUVSQ0FUT1KU
SwKGlIwUTElETCAtIFZPSktPVkEgQ0VTVEGUSwKGlIwYxaBQT1JUTkkgQ0VOVEVSIFNUT8W9SUNF
lEsChpSMDUtPUFJTS0EgVUxJQ0GUSwKGlIwXTUVSQ0FUT1IgQ0VOVEVSIMWgScWgS0GUSwKGlIwI
Q0lUWVBBUkuUSwKGlIwSQlRDIENJVFkvRFZPUkFOQSBBlEsChpSMEUJUQyBDSVRZIEFUTEFOVElT
lEsChpSMBlRSTk9WT5RLAoaUjAlQK1IgQkFSSkWUSwKGlIwQUCArIFIgRE9MR0kgTU9TVJRLAoaU
jApCT05JRkFDSUpBlEsChpSMC0FOVE9OT1YgVFJHlEsChpSMFUJSQVRPVsWgRVZBIFBMT8WgxIxB
RJRLAoaUjAxCUzQtU1RPxb1JQ0WUSwKGlIwhU0FWU0tPIE5BU0VMSkUgMi1MSU5IQVJUT1ZBIENF
U1RBlEsChpSMIlNBVlNLTyBOQVNFTEpFIDEtxaBNQVJUSU5TS0EgQ0VTVEGUSwKGlIwGU0lUVUxB
lEsChpSMJMWgVEVQQU5KU0tPIE5BU0VMSkUgMS1KQUvEjEVWQSBVTElDQZRLAoaUjA5IT0ZFUi1L
QUpVSE9WQZRLAoaUjA1CUk9EQVJKRVYgVFJHlEsChpSMC1BSRUdMT1YgVFJHlEsChpSME0xJREwt
TElUSUpTS0EgQ0VTVEGUSwKGlIwNxb1JVkFMU0tJIFZSVJRLAoaUjBBDRVNUQSBOQSBST8W9TklL
lEsChpSMEMWgTUFSVElOU0tJIFBBUkuUSwKGlIwWUE9MSkFOU0tBLVBPVE/EjE5JS09WQZRLAoaU
jBdTUkVETkpBIEZSSVpFUlNLQSDFoE9MQZRLAoaUjBhQT1bFoEVUT1ZBLUdSQUJMT1ZJxIxFVkGU
SwKGlIwPVFLFvU5JQ0EgS09TRVpFlEsChpSMDkxJREwgQkXFvUlHUkFElEsChpSMIk1FUkNBVE9S
IE1BUktFVCAtIENFTE9WxaBLQSBDLiAxNjOUSwKGlIwIUkFLT1ZOSUuUSwKGlIwXQUxFSkEgLSBD
RUxPVsWgS0EgQ0VTVEGUSwKGlIwESUtFQZRLAoaUjBRLT1BBTEnFoMSMRSBLT0xFWklKQZRLAoaU
jAxWScWgS08gUE9MSkWUSwKGlIwOS09TRcWgS0kgQkFKRVKUSwKGlIwHRFJBVkxKRZRLAoaUjAjE
jFJOVcSMRZRLAoaUjAhTVFVERU5FQ5RLAoaUjAVQT0xKRZRLAoaUjAVaQUxPR5RLAoaUjA1MSURM
IC0gUlVETklLlEsChpSMC1BSVcWgTklLT1ZBlEsChpSMFVBPVsWgRVRPVkEgLSBLQUpVSE9WQZRL
AoaUjBFTT1NFU0tBIE5PVk8gQlJET5RLAoaUjBBURUhOT0xPxaBLSSBQQVJLlEsChpSMGlZPSktP
VkEgLSBHQVNJTFNLQSBCUklHQURBlEsChpSMIkdFUkJJxIxFVkEgLSDFoFBPUlROSSBQQVJLIFNW
T0JPREGUSwKGlIwaRE9MRU5KU0tBIEMuIC0gU1RSRUxJxaDEjEWUSwKGlIwTUk/FoEtBIC0gU1RS
RUxJxaBLQZRLAoaUjBFMRUsgLSBWRVJPVsWgS09WQZRLAoaUjBJWT0tBIC0gU0xPVkVOxIxFVkGU
SwKGlIwcU1VQRVJOT1ZBIExKVUJMSkFOQSAtIFJVRE5JS5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x07\x00\x00\x01\xc1\x00\x00\t\x04\x00\x00\x05\x02\x00\x00\x03\x07\x00\x00\x01\xdd\x00\x00\t\x04\x00\x00\x05\x02\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x07\x00\x00\x01\xdd\x00\x00\t\x04\x00\x00\x05\x02', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV4RIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUwAAAFk
AAAJBAAABEoAAAFMAAABgAAACQQAAARKAAAAAAAAAAAKAAAAAUwAAAGAAAAJBAAABEqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIweS09OR1JFU05JIFRSRy3FoFVCScSMRVZBIFVMSUNBlEsChpSMCWF2
YWlsYWJsZZRLAIaUjBNDQU5LQVJKRVZBIFVMLi1OQU1BlEsChpRoFUsBhpSMBEJSRUeUSwKGlGgV
SwKGlIwgR1JVRE5PVk8gTkFCUkXFvUpFLUtBUkxPVsWgS0EgQy6USwKGlGgVSwOGlIwRTUlLTE/F
oEnEjEVWIFBBUkuUSwKGlGgVSwSGlIwNQkFWQVJTS0kgRFZPUpRLAoaUaBVLBYaUjBZUUkcgT0Yt
S09MT0RWT1JTS0EgVUwulEsChpRoFUsGhpSMDk1BU0FSWUtPVkEgRERDlEsChpRoFUsHhpSMEFZJ
TEhBUkpFVkEgQ0VTVEGUSwKGlGgVSwiGlIwHVFJHIE1EQpRLAoaUaBVLCYaUjBVQQVJLSVJJxaDE
jEUgTlVLIDItRkaUSwKGlGgVSwqGlIwNQU1CUk/FvUVWIFRSR5RLAoaUaBVLC4aUjBtHSCDFoEVO
VFBFVEVSLU5KRUdPxaBFVkEgQy6USwKGlGgVSwyGlIwNSUxJUlNLQSBVTElDQZRLAoaUaBVLDYaU
jBRUUsW9QcWgS0EgQy4tSUxJUklKQZRLAoaUaBVLDoaUjAZUSVZPTEmUSwKGlGgVSw+GlIwMU1RB
UkEgQ0VSS0VWlEsChpRoFUsQhpSMDEtJTk8gxaBJxaBLQZRLAoaUaBVLEYaUjCJNRVJDQVRPUiBN
QVJLRVQgLSBDRUxPVsWgS0EgQy4gMTYzlEsChpRoFUsShpSMCFJBS09WTklLlEsChpRoFUsThpSM
F0FMRUpBIC0gQ0VMT1bFoEtBIENFU1RBlEsChpRoFUsUhpSMBElLRUGUSwKGlGgVSxWGlIwUS09Q
QUxJxaDEjEUgS09MRVpJSkGUSwKGlGgVSxaGlIwMVknFoEtPIFBPTEpFlEsChpRoFUsXhpSMDktP
U0XFoEtJIEJBSkVSlEsChpRoFUsYhpSMB0RSQVZMSkWUSwKGlGgVSxmGlIwOTElETCBCRcW9SUdS
QUSUSwKGlGgVSxqGlIwGxaBQSUNBlEsChpRoFUsbhpSMJUJBUkpBTlNLQSBDLi1DRU5URVIgU1RB
UkVKxaBJSCBUUk5PVk+USwKGlGgVSxyGlIwcWkFMT8WgS0EgQy4tR1JBQkxPVknEjEVWQSBDLpRL
AoaUaBVLHYaUjA5UUsW9TklDQSBNT1NURZRLAoaUaBVLHoaUjB1ST8W9TkEgRE9MSU5BLcWgS1JB
QsSMRVZBIFVMLpRLAoaUaBVLH4aUjBVEVU5BSlNLQSBDLi1QUyBQRVRST0yUSwKGlGgVSyCGlIwS
UExFxIxOSUtPViBTVEFESU9OlEsChpRoFUshhpSMF0RVTkFKU0tBIEMuLVBTIE1FUkNBVE9SlEsC
hpRoFUsihpSMFExJREwgLSBWT0pLT1ZBIENFU1RBlEsChpRoFUsjhpSMGMWgUE9SVE5JIENFTlRF
UiBTVE/FvUlDRZRLAoaUaBVLJIaUjA1LT1BSU0tBIFVMSUNBlEsChpRoFUslhpSMF01FUkNBVE9S
IENFTlRFUiDFoEnFoEtBlEsChpRoFUsmhpSMCENJVFlQQVJLlEsChpRoFUsnhpSMEkJUQyBDSVRZ
L0RWT1JBTkEgQZRLAoaUaBVLKIaUjBFCVEMgQ0lUWSBBVExBTlRJU5RLAoaUaBVLKYaUjAZUUk5P
Vk+USwKGlGgVSyqGlIwJUCtSIEJBUkpFlEsChpRoFUsrhpSMEFAgKyBSIERPTEdJIE1PU1SUSwKG
lGgVSyyGlIwKQk9OSUZBQ0lKQZRLAoaUaBVLLYaUjAtBTlRPTk9WIFRSR5RLAoaUaBVLLoaUjBVC
UkFUT1bFoEVWQSBQTE/FoMSMQUSUSwKGlGgVSy+GlIwMQlM0LVNUT8W9SUNFlEsChpRoFUswhpSM
IVNBVlNLTyBOQVNFTEpFIDItTElOSEFSVE9WQSBDRVNUQZRLAoaUaBVLMYaUjCJTQVZTS08gTkFT
RUxKRSAxLcWgTUFSVElOU0tBIENFU1RBlEsChpRoFUsyhpSMBlNJVFVMQZRLAoaUaBVLM4aUjCTF
oFRFUEFOSlNLTyBOQVNFTEpFIDEtSkFLxIxFVkEgVUxJQ0GUSwKGlGgVSzSGlIwOSE9GRVItS0FK
VUhPVkGUSwKGlGgVSzWGlIwNQlJPREFSSkVWIFRSR5RLAoaUaBVLNoaUjAtQUkVHTE9WIFRSR5RL
AoaUaBVLN4aUjBNMSURMLUxJVElKU0tBIENFU1RBlEsChpRoFUs4hpSMDcW9SVZBTFNLSSBWUlSU
SwKGlGgVSzmGlIwQQ0VTVEEgTkEgUk/FvU5JS5RLAoaUaBVLOoaUjBDFoE1BUlRJTlNLSSBQQVJL
lEsChpRoFUs7hpSMFlBPTEpBTlNLQS1QT1RPxIxOSUtPVkGUSwKGlGgVSzyGlIwXU1JFRE5KQSBG
UklaRVJTS0EgxaBPTEGUSwKGlGgVSz2GlIwYUE9WxaBFVE9WQS1HUkFCTE9WScSMRVZBlEsChpRo
FUs+hpSMD1RSxb1OSUNBIEtPU0VaRZRLAoaUaBVLP4aUjAjEjFJOVcSMRZRLAoaUaBVLQIaUjAhT
VFVERU5FQ5RLAoaUaBVLQYaUjAVQT0xKRZRLAoaUaBVLQoaUjAVaQUxPR5RLAoaUaBVLQ4aUjA1M
SURMIC0gUlVETklLlEsChpRoFUtEhpSMC1BSVcWgTklLT1ZBlEsChpRoFUtFhpSMFVBPVsWgRVRP
VkEgLSBLQUpVSE9WQZRLAoaUaBVLRoaUjBFTT1NFU0tBIE5PVk8gQlJET5RLAoaUaBVLR4aUjBBU
RUhOT0xPxaBLSSBQQVJLlEsChpRoFUtIhpSMGlZPSktPVkEgLSBHQVNJTFNLQSBCUklHQURBlEsC
hpRoFUtJhpSMIkdFUkJJxIxFVkEgLSDFoFBPUlROSSBQQVJLIFNWT0JPREGUSwKGlGgVS0qGlIwa
RE9MRU5KU0tBIEMuIC0gU1RSRUxJxaDEjEWUSwKGlGgVS0uGlIwTUk/FoEtBIC0gU1RSRUxJxaBL
QZRLAoaUaBVLTIaUjBFMRUsgLSBWRVJPVsWgS09WQZRLAoaUaBVLTYaUjBJWT0tBIC0gU0xPVkVO
xIxFVkGUSwKGlGgVS06GlIwcU1VQRVJOT1ZBIExKVUJMSkFOQSAtIFJVRE5JS5RLAoaUaBVLT4aU
jCVQUkXFoEVSTk9WIFRSRy1QRVRLT1bFoEtPVk8gTkFCUkXFvUpFlEsChpRoFUtQhpSMGFBPR0HE
jEFSSkVWIFRSRy1UUsW9TklDQZRLAoaUaBVLUYaUjAl0aW1lc3RhbXCUSwSGlIwJYXR0cmlidXRl
lEsAhpSMGVBBUksgTkFWSkUtxb1FTEVaTkEgQ0VTVEGUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aU
aAdLAXWMCmF0dHJpYnV0ZXOUfZQojAl0aW1lc3RhbXCUSwSMJVBSRcWgRVJOT1YgVFJHLVBFVEtP
VsWgS09WTyBOQUJSRcW9SkWUSwKMGFBPR0HEjEFSSkVWIFRSRy1UUsW9TklDQZRLAoweS09OR1JF
U05JIFRSRy3FoFVCScSMRVZBIFVMSUNBlEsCjBNDQU5LQVJKRVZBIFVMLi1OQU1BlEsCjARCUkVH
lEsCjCBHUlVETk9WTyBOQUJSRcW9SkUtS0FSTE9WxaBLQSBDLpRLAowRTUlLTE/FoEnEjEVWIFBB
UkuUSwKMDUJBVkFSU0tJIERWT1KUSwKMFlRSRyBPRi1LT0xPRFZPUlNLQSBVTC6USwKMDk1BU0FS
WUtPVkEgRERDlEsCjBBWSUxIQVJKRVZBIENFU1RBlEsCjBlQQVJLIE5BVkpFLcW9RUxFWk5BIENF
U1RBlEsCjAdUUkcgTURClEsCjBVQQVJLSVJJxaDEjEUgTlVLIDItRkaUSwKMDUFNQlJPxb1FViBU
UkeUSwKMG0dIIMWgRU5UUEVURVItTkpFR0/FoEVWQSBDLpRLAowNSUxJUlNLQSBVTElDQZRLAowU
VFLFvUHFoEtBIEMuLUlMSVJJSkGUSwKMBlRJVk9MSZRLAowMU1RBUkEgQ0VSS0VWlEsCjAxLSU5P
IMWgScWgS0GUSwKMBsWgUElDQZRLAowlQkFSSkFOU0tBIEMuLUNFTlRFUiBTVEFSRUrFoElIIFRS
Tk9WT5RLAowcWkFMT8WgS0EgQy4tR1JBQkxPVknEjEVWQSBDLpRLAowOVFLFvU5JQ0EgTU9TVEWU
SwKMHVJPxb1OQSBET0xJTkEtxaBLUkFCxIxFVkEgVUwulEsCjBVEVU5BSlNLQSBDLi1QUyBQRVRS
T0yUSwKMElBMRcSMTklLT1YgU1RBRElPTpRLAowXRFVOQUpTS0EgQy4tUFMgTUVSQ0FUT1KUSwKM
FExJREwgLSBWT0pLT1ZBIENFU1RBlEsCjBjFoFBPUlROSSBDRU5URVIgU1RPxb1JQ0WUSwKMDUtP
UFJTS0EgVUxJQ0GUSwKMF01FUkNBVE9SIENFTlRFUiDFoEnFoEtBlEsCjAhDSVRZUEFSS5RLAowS
QlRDIENJVFkvRFZPUkFOQSBBlEsCjBFCVEMgQ0lUWSBBVExBTlRJU5RLAowGVFJOT1ZPlEsCjAlQ
K1IgQkFSSkWUSwKMEFAgKyBSIERPTEdJIE1PU1SUSwKMCkJPTklGQUNJSkGUSwKMC0FOVE9OT1Yg
VFJHlEsCjBVCUkFUT1bFoEVWQSBQTE/FoMSMQUSUSwKMDEJTNC1TVE/FvUlDRZRLAowhU0FWU0tP
IE5BU0VMSkUgMi1MSU5IQVJUT1ZBIENFU1RBlEsCjCJTQVZTS08gTkFTRUxKRSAxLcWgTUFSVElO
U0tBIENFU1RBlEsCjAZTSVRVTEGUSwKMJMWgVEVQQU5KU0tPIE5BU0VMSkUgMS1KQUvEjEVWQSBV
TElDQZRLAowOSE9GRVItS0FKVUhPVkGUSwKMDUJST0RBUkpFViBUUkeUSwKMC1BSRUdMT1YgVFJH
lEsCjBNMSURMLUxJVElKU0tBIENFU1RBlEsCjA3FvUlWQUxTS0kgVlJUlEsCjBBDRVNUQSBOQSBS
T8W9TklLlEsCjBDFoE1BUlRJTlNLSSBQQVJLlEsCjBZQT0xKQU5TS0EtUE9UT8SMTklLT1ZBlEsC
jBdTUkVETkpBIEZSSVpFUlNLQSDFoE9MQZRLAowYUE9WxaBFVE9WQS1HUkFCTE9WScSMRVZBlEsC
jA9UUsW9TklDQSBLT1NFWkWUSwKMDkxJREwgQkXFvUlHUkFElEsCjCJNRVJDQVRPUiBNQVJLRVQg
LSBDRUxPVsWgS0EgQy4gMTYzlEsCjAhSQUtPVk5JS5RLAowXQUxFSkEgLSBDRUxPVsWgS0EgQ0VT
VEGUSwKMBElLRUGUSwKMFEtPUEFMScWgxIxFIEtPTEVaSUpBlEsCjAxWScWgS08gUE9MSkWUSwKM
DktPU0XFoEtJIEJBSkVSlEsCjAdEUkFWTEpFlEsCjAjEjFJOVcSMRZRLAowIU1RVREVORUOUSwKM
BVBPTEpFlEsCjAVaQUxPR5RLAowNTElETCAtIFJVRE5JS5RLAowLUFJVxaBOSUtPVkGUSwKMFVBP
VsWgRVRPVkEgLSBLQUpVSE9WQZRLAowRU09TRVNLQSBOT1ZPIEJSRE+USwKMEFRFSE5PTE/FoEtJ
IFBBUkuUSwKMGlZPSktPVkEgLSBHQVNJTFNLQSBCUklHQURBlEsCjCJHRVJCScSMRVZBIC0gxaBQ
T1JUTkkgUEFSSyBTVk9CT0RBlEsCjBpET0xFTkpTS0EgQy4gLSBTVFJFTEnFoMSMRZRLAowTUk/F
oEtBIC0gU1RSRUxJxaBLQZRLAowRTEVLIC0gVkVST1bFoEtPVkGUSwKMElZPS0EgLSBTTE9WRU7E
jEVWQZRLAowcU1VQRVJOT1ZBIExKVUJMSkFOQSAtIFJVRE5JS5RLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xd3\x00\x00\x06?\x00\x00\x03\xce\x00\x00\x03\xc0\x00\x00\x01\xef\x00\x00\x06?\x00\x00\x03\xce\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x01\xef\x00\x00\x06?\x00\x00\x03\xce', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVzxkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAGAAAADEAAAnnAAAFhwAAABgAAABNAAAJ5wAABYcAAAAAAAAAAAoAAAAA
GAAAAE0AAAnnAAAFh5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwHQy1JbmRleJSMCVByZWNpc2lvbpSMA01T
RZSMAkYxlIwCQ0GUjARSTVNFlIwGUmVjYWxslIwCUjKUjANBVUOUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlIwFTW9udGiUSwKGlIwD
RGF5lEsChpSMBEhvdXKUSwKGlIeUjAVtZXRhc5QpjApjbGFzc192YXJzlIwZUEFSSyBOQVZKRS3F
vUVMRVpOQSBDRVNUQZRLAoaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRo
KolK/v///4aUaA19lGgbSwN1aC0ojAl0aW1lc3RhbXCUSwSGlGguSwKGlGgwSwKGlGgySwKGlHSU
aDUpaDZoN0sChpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNo
b3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwV
Zm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC2MBU1v
bnRolEsChpSMA0RheZRLAoaUjAZNaW51dGWUSwKGlIeUaDUpaDaMGFBPR0HEjEFSSkVWIFRSRy1U
UsW9TklDQZRLAoaUhZR1YmggKYGUfZQoaCN9lChoTGhNSv////+GlGhPTkr+////hpRoUYlK/v//
/4aUaFN9lGgbSwN1aC2MCXRpbWVzdGFtcJRLBIaUhZRoNSloNiiMHktPTkdSRVNOSSBUUkctxaBV
QknEjEVWQSBVTElDQZRLAoaUjBNDQU5LQVJKRVZBIFVMLi1OQU1BlEsChpSMBEJSRUeUSwKGlIwg
R1JVRE5PVk8gTkFCUkXFvUpFLUtBUkxPVsWgS0EgQy6USwKGlIwRTUlLTE/FoEnEjEVWIFBBUkuU
SwKGlIwNQkFWQVJTS0kgRFZPUpRLAoaUjBZUUkcgT0YtS09MT0RWT1JTS0EgVUwulEsChpSMDk1B
U0FSWUtPVkEgRERDlEsChpSMEFZJTEhBUkpFVkEgQ0VTVEGUSwKGlIwZUEFSSyBOQVZKRS3FvUVM
RVpOQSBDRVNUQZRLAoaUjAdUUkcgTURClEsChpSMFVBBUktJUknFoMSMRSBOVUsgMi1GRpRLAoaU
jA1BTUJST8W9RVYgVFJHlEsChpSMG0dIIMWgRU5UUEVURVItTkpFR0/FoEVWQSBDLpRLAoaUjA1J
TElSU0tBIFVMSUNBlEsChpSMFFRSxb1BxaBLQSBDLi1JTElSSUpBlEsChpSMBlRJVk9MSZRLAoaU
jAxTVEFSQSBDRVJLRVaUSwKGlIwMS0lOTyDFoEnFoEtBlEsChpSMIk1FUkNBVE9SIE1BUktFVCAt
IENFTE9WxaBLQSBDLiAxNjOUSwKGlIwIUkFLT1ZOSUuUSwKGlIwXQUxFSkEgLSBDRUxPVsWgS0Eg
Q0VTVEGUSwKGlIwESUtFQZRLAoaUjBRLT1BBTEnFoMSMRSBLT0xFWklKQZRLAoaUjAxWScWgS08g
UE9MSkWUSwKGlIwOS09TRcWgS0kgQkFKRVKUSwKGlIwHRFJBVkxKRZRLAoaUjA5MSURMIEJFxb1J
R1JBRJRLAoaUjAbFoFBJQ0GUSwKGlIwlQkFSSkFOU0tBIEMuLUNFTlRFUiBTVEFSRUrFoElIIFRS
Tk9WT5RLAoaUjBxaQUxPxaBLQSBDLi1HUkFCTE9WScSMRVZBIEMulEsChpSMDlRSxb1OSUNBIE1P
U1RFlEsChpSMHVJPxb1OQSBET0xJTkEtxaBLUkFCxIxFVkEgVUwulEsChpSMFURVTkFKU0tBIEMu
LVBTIFBFVFJPTJRLAoaUjBJQTEXEjE5JS09WIFNUQURJT06USwKGlIwXRFVOQUpTS0EgQy4tUFMg
TUVSQ0FUT1KUSwKGlIwUTElETCAtIFZPSktPVkEgQ0VTVEGUSwKGlIwYxaBQT1JUTkkgQ0VOVEVS
IFNUT8W9SUNFlEsChpSMDUtPUFJTS0EgVUxJQ0GUSwKGlIwXTUVSQ0FUT1IgQ0VOVEVSIMWgScWg
S0GUSwKGlIwIQ0lUWVBBUkuUSwKGlIwSQlRDIENJVFkvRFZPUkFOQSBBlEsChpSMEUJUQyBDSVRZ
IEFUTEFOVElTlEsChpSMBlRSTk9WT5RLAoaUjAlQK1IgQkFSSkWUSwKGlIwQUCArIFIgRE9MR0kg
TU9TVJRLAoaUjApCT05JRkFDSUpBlEsChpSMC0FOVE9OT1YgVFJHlEsChpSMFUJSQVRPVsWgRVZB
IFBMT8WgxIxBRJRLAoaUjAxCUzQtU1RPxb1JQ0WUSwKGlIwhU0FWU0tPIE5BU0VMSkUgMi1MSU5I
QVJUT1ZBIENFU1RBlEsChpSMIlNBVlNLTyBOQVNFTEpFIDEtxaBNQVJUSU5TS0EgQ0VTVEGUSwKG
lIwGU0lUVUxBlEsChpSMJMWgVEVQQU5KU0tPIE5BU0VMSkUgMS1KQUvEjEVWQSBVTElDQZRLAoaU
jA5IT0ZFUi1LQUpVSE9WQZRLAoaUjA1CUk9EQVJKRVYgVFJHlEsChpSMC1BSRUdMT1YgVFJHlEsC
hpSME0xJREwtTElUSUpTS0EgQ0VTVEGUSwKGlIwNxb1JVkFMU0tJIFZSVJRLAoaUjBBDRVNUQSBO
QSBST8W9TklLlEsChpSMEMWgTUFSVElOU0tJIFBBUkuUSwKGlIwWUE9MSkFOU0tBLVBPVE/EjE5J
S09WQZRLAoaUjBdTUkVETkpBIEZSSVpFUlNLQSDFoE9MQZRLAoaUjBhQT1bFoEVUT1ZBLUdSQUJM
T1ZJxIxFVkGUSwKGlIwPVFLFvU5JQ0EgS09TRVpFlEsChpSMCMSMUk5VxIxFlEsChpSMCFNUVURF
TkVDlEsChpSMBVBPTEpFlEsChpSMBVpBTE9HlEsChpSMDUxJREwgLSBSVUROSUuUSwKGlIwLUFJV
xaBOSUtPVkGUSwKGlIwVUE9WxaBFVE9WQSAtIEtBSlVIT1ZBlEsChpSMEVNPU0VTS0EgTk9WTyBC
UkRPlEsChpSMEFRFSE5PTE/FoEtJIFBBUkuUSwKGlIwaVk9KS09WQSAtIEdBU0lMU0tBIEJSSUdB
REGUSwKGlIwiR0VSQknEjEVWQSAtIMWgUE9SVE5JIFBBUksgU1ZPQk9EQZRLAoaUjBpET0xFTkpT
S0EgQy4gLSBTVFJFTEnFoMSMRZRLAoaUjBNST8WgS0EgLSBTVFJFTEnFoEtBlEsChpSMEUxFSyAt
IFZFUk9WxaBLT1ZBlEsChpSMElZPS0EgLSBTTE9WRU7EjEVWQZRLAoaUjBxTVVBFUk5PVkEgTEpV
QkxKQU5BIC0gUlVETklLlEsChpSMJVBSRcWgRVJOT1YgVFJHLVBFVEtPVsWgS09WTyBOQUJSRcW9
SkWUSwKGlGhcSwKGlHSUdWJoICmBlH2UKGgjfZQoaExoTUr/////hpRoT05K/v///4aUaFGJSv7/
//+GlGhTfZRoG0sDdWgtaFVLAoaUaFdLAoaUaFlLAoaUh5RoNSloNmhcSwKGlGhpSwKGlIaUdWJo
ICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIg
Y2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLYwJdGltZXN0YW1wlEsEhpSFlGg1
KWg2jBhQT0dBxIxBUkpFViBUUkctVFLFvU5JQ0GUSwKGlIWUdWJoICmBlH2UKGgjfZQoaiABAABq
IQEAAEr/////hpRqIwEAAE5K/v///4aUaiUBAACJSv7///+GlGonAQAAfZRoG0sDdWgtKGosAQAA
SwKGlIweS09OR1JFU05JIFRSRy3FoFVCScSMRVZBIFVMSUNBlEsChpSME0NBTktBUkpFVkEgVUwu
LU5BTUGUSwKGlIwEQlJFR5RLAoaUjCBHUlVETk9WTyBOQUJSRcW9SkUtS0FSTE9WxaBLQSBDLpRL
AoaUjBFNSUtMT8WgScSMRVYgUEFSS5RLAoaUjA1CQVZBUlNLSSBEVk9SlEsChpSMFlRSRyBPRi1L
T0xPRFZPUlNLQSBVTC6USwKGlIwOTUFTQVJZS09WQSBEREOUSwKGlIwQVklMSEFSSkVWQSBDRVNU
QZRLAoaUjBlQQVJLIE5BVkpFLcW9RUxFWk5BIENFU1RBlEsChpSMB1RSRyBNREKUSwKGlIwVUEFS
S0lSScWgxIxFIE5VSyAyLUZGlEsChpSMDUFNQlJPxb1FViBUUkeUSwKGlIwbR0ggxaBFTlRQRVRF
Ui1OSkVHT8WgRVZBIEMulEsChpSMDUlMSVJTS0EgVUxJQ0GUSwKGlIwUVFLFvUHFoEtBIEMuLUlM
SVJJSkGUSwKGlIwGVElWT0xJlEsChpSMDFNUQVJBIENFUktFVpRLAoaUjAxLSU5PIMWgScWgS0GU
SwKGlIwGxaBQSUNBlEsChpSMJUJBUkpBTlNLQSBDLi1DRU5URVIgU1RBUkVKxaBJSCBUUk5PVk+U
SwKGlIwcWkFMT8WgS0EgQy4tR1JBQkxPVknEjEVWQSBDLpRLAoaUjA5UUsW9TklDQSBNT1NURZRL
AoaUjB1ST8W9TkEgRE9MSU5BLcWgS1JBQsSMRVZBIFVMLpRLAoaUjBVEVU5BSlNLQSBDLi1QUyBQ
RVRST0yUSwKGlIwSUExFxIxOSUtPViBTVEFESU9OlEsChpSMF0RVTkFKU0tBIEMuLVBTIE1FUkNB
VE9SlEsChpSMFExJREwgLSBWT0pLT1ZBIENFU1RBlEsChpSMGMWgUE9SVE5JIENFTlRFUiBTVE/F
vUlDRZRLAoaUjA1LT1BSU0tBIFVMSUNBlEsChpSMF01FUkNBVE9SIENFTlRFUiDFoEnFoEtBlEsC
hpSMCENJVFlQQVJLlEsChpSMEkJUQyBDSVRZL0RWT1JBTkEgQZRLAoaUjBFCVEMgQ0lUWSBBVExB
TlRJU5RLAoaUjAZUUk5PVk+USwKGlIwJUCtSIEJBUkpFlEsChpSMEFAgKyBSIERPTEdJIE1PU1SU
SwKGlIwKQk9OSUZBQ0lKQZRLAoaUjAtBTlRPTk9WIFRSR5RLAoaUjBVCUkFUT1bFoEVWQSBQTE/F
oMSMQUSUSwKGlIwMQlM0LVNUT8W9SUNFlEsChpSMIVNBVlNLTyBOQVNFTEpFIDItTElOSEFSVE9W
QSBDRVNUQZRLAoaUjCJTQVZTS08gTkFTRUxKRSAxLcWgTUFSVElOU0tBIENFU1RBlEsChpSMBlNJ
VFVMQZRLAoaUjCTFoFRFUEFOSlNLTyBOQVNFTEpFIDEtSkFLxIxFVkEgVUxJQ0GUSwKGlIwOSE9G
RVItS0FKVUhPVkGUSwKGlIwNQlJPREFSSkVWIFRSR5RLAoaUjAtQUkVHTE9WIFRSR5RLAoaUjBNM
SURMLUxJVElKU0tBIENFU1RBlEsChpSMDcW9SVZBTFNLSSBWUlSUSwKGlIwQQ0VTVEEgTkEgUk/F
vU5JS5RLAoaUjBDFoE1BUlRJTlNLSSBQQVJLlEsChpSMFlBPTEpBTlNLQS1QT1RPxIxOSUtPVkGU
SwKGlIwXU1JFRE5KQSBGUklaRVJTS0EgxaBPTEGUSwKGlIwYUE9WxaBFVE9WQS1HUkFCTE9WScSM
RVZBlEsChpSMD1RSxb1OSUNBIEtPU0VaRZRLAoaUjA5MSURMIEJFxb1JR1JBRJRLAoaUjCJNRVJD
QVRPUiBNQVJLRVQgLSBDRUxPVsWgS0EgQy4gMTYzlEsChpSMCFJBS09WTklLlEsChpSMF0FMRUpB
IC0gQ0VMT1bFoEtBIENFU1RBlEsChpSMBElLRUGUSwKGlIwUS09QQUxJxaDEjEUgS09MRVpJSkGU
SwKGlIwMVknFoEtPIFBPTEpFlEsChpSMDktPU0XFoEtJIEJBSkVSlEsChpSMB0RSQVZMSkWUSwKG
lIwIxIxSTlXEjEWUSwKGlIwIU1RVREVORUOUSwKGlIwFUE9MSkWUSwKGlIwFWkFMT0eUSwKGlIwN
TElETCAtIFJVRE5JS5RLAoaUjAtQUlXFoE5JS09WQZRLAoaUjBVQT1bFoEVUT1ZBIC0gS0FKVUhP
VkGUSwKGlIwRU09TRVNLQSBOT1ZPIEJSRE+USwKGlIwQVEVITk9MT8WgS0kgUEFSS5RLAoaUjBpW
T0pLT1ZBIC0gR0FTSUxTS0EgQlJJR0FEQZRLAoaUjCJHRVJCScSMRVZBIC0gxaBQT1JUTkkgUEFS
SyBTVk9CT0RBlEsChpSMGkRPTEVOSlNLQSBDLiAtIFNUUkVMScWgxIxFlEsChpSME1JPxaBLQSAt
IFNUUkVMScWgS0GUSwKGlIwRTEVLIC0gVkVST1bFoEtPVkGUSwKGlIwSVk9LQSAtIFNMT1ZFTsSM
RVZBlEsChpSMHFNVUEVSTk9WQSBMSlVCTEpBTkEgLSBSVUROSUuUSwKGlIwlUFJFxaBFUk5PViBU
UkctUEVUS09WxaBLT1ZPIE5BQlJFxb1KRZRLAoaUdJRoNSloNmopAQAASwSGlIWUdWJoICmBlH2U
KGgjfZQoaiABAABqIQEAAEr/////hpRqIwEAAE5K/v///4aUaiUBAACJSv7///+GlGonAQAAfZRo
G0sDdWgtaikBAABLBIaUhZRoNSloNmrZAQAASwKGlIWUdWJoICmBlH2UKGgjfZQoaiABAABqIQEA
AEr/////hpRqIwEAAE5K/v///4aUaiUBAACJSv7///+GlGonAQAAfZRoG0sDdWgtatkBAABLAoaU
hZRoNSloNmopAQAASwSGlIWUdWJoICmBlH2UKGgjfZQoaiABAABqIQEAAEr/////hpRqIwEAAE5K
/v///4aUaiUBAACJSv7///+GlGonAQAAfZRoG0sDdWgtKGrZAQAASwKGlGosAQAASwKGlGo3AQAA
SwKGlGo5AQAASwKGlGo7AQAASwKGlGo9AQAASwKGlGo/AQAASwKGlGpBAQAASwKGlGpDAQAASwKG
lGpFAQAASwKGlGpHAQAASwKGlGpJAQAASwKGlGpLAQAASwKGlGpNAQAASwKGlGpPAQAASwKGlGpR
AQAASwKGlGpTAQAASwKGlGpVAQAASwKGlGpXAQAASwKGlGpZAQAASwKGlGpbAQAASwKGlGpdAQAA
SwKGlGpfAQAASwKGlGphAQAASwKGlGpjAQAASwKGlGplAQAASwKGlGpnAQAASwKGlGppAQAASwKG
lGprAQAASwKGlGptAQAASwKGlGpvAQAASwKGlGpxAQAASwKGlGpzAQAASwKGlGp1AQAASwKGlGp3
AQAASwKGlGp5AQAASwKGlGp7AQAASwKGlGp9AQAASwKGlGp/AQAASwKGlGqBAQAASwKGlGqDAQAA
SwKGlGqFAQAASwKGlGqHAQAASwKGlGqJAQAASwKGlGqLAQAASwKGlGqNAQAASwKGlGqPAQAASwKG
lGqRAQAASwKGlGqTAQAASwKGlGqVAQAASwKGlGqXAQAASwKGlGqZAQAASwKGlGqbAQAASwKGlGqd
AQAASwKGlGqfAQAASwKGlGqhAQAASwKGlGqjAQAASwKGlGqlAQAASwKGlGqnAQAASwKGlGqpAQAA
SwKGlGqrAQAASwKGlGqtAQAASwKGlGqvAQAASwKGlGqxAQAASwKGlGqzAQAASwKGlGq1AQAASwKG
lGq3AQAASwKGlGq5AQAASwKGlGq7AQAASwKGlGq9AQAASwKGlGq/AQAASwKGlGrBAQAASwKGlGrD
AQAASwKGlGrFAQAASwKGlGrHAQAASwKGlGrJAQAASwKGlGrLAQAASwKGlGrNAQAASwKGlGrPAQAA
SwKGlGrRAQAASwKGlGrTAQAASwKGlGrVAQAASwKGlGrXAQAASwKGlHSUaDUpaDZqKQEAAEsEhpSF
lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x07\x00\x00\x00\xe0\x00\x00\x03\x84\x00\x00\x02\x88\x00\x00\x02\x07\x00\x00\x00\xfc\x00\x00\x03\x84\x00\x00\x02\x88\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x07\x00\x00\x00\xfc\x00\x00\x03\x84\x00\x00\x02\x88', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 1000, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': None, 'shuffle': True, 'tol': 0.001, 'tol_enabled': True, 'use_random_state': False, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVcgkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAARmAAABbAAACOgAAAQKAAAEZgAAAYgAAAjoAAAECgAAAAAAAAAACgAAAARm
AAABiAAACOgAAAQKlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAkr+////hpSMC2Rlc2NyaXB0b3JzlF2UKIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwFTW9udGiUjBhpbnQo
c3RyKHRpbWVzdGFtcClbNTo3XSmUTol0lIGUaBQojANEYXmUjBlpbnQoc3RyKHRpbWVzdGFtcClb
ODoxMF0plE6JdJSBlGgUKIwESG91cpSMGmludChzdHIodGltZXN0YW1wKVsxMToxM10plE6JdJSB
lGWMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLA3WMCmF0dHJpYnV0ZXOUfZQo
jAl0aW1lc3RhbXCUSwSMJVBSRcWgRVJOT1YgVFJHLVBFVEtPVsWgS09WTyBOQUJSRcW9SkWUSwKM
GFBPR0HEjEFSSkVWIFRSRy1UUsW9TklDQZRLAoweS09OR1JFU05JIFRSRy3FoFVCScSMRVZBIFVM
SUNBlEsCjBNDQU5LQVJKRVZBIFVMLi1OQU1BlEsCjARCUkVHlEsCjCBHUlVETk9WTyBOQUJSRcW9
SkUtS0FSTE9WxaBLQSBDLpRLAowRTUlLTE/FoEnEjEVWIFBBUkuUSwKMDUJBVkFSU0tJIERWT1KU
SwKMFlRSRyBPRi1LT0xPRFZPUlNLQSBVTC6USwKMDk1BU0FSWUtPVkEgRERDlEsCjBBWSUxIQVJK
RVZBIENFU1RBlEsCjBlQQVJLIE5BVkpFLcW9RUxFWk5BIENFU1RBlEsCjAdUUkcgTURClEsCjBVQ
QVJLSVJJxaDEjEUgTlVLIDItRkaUSwKMDUFNQlJPxb1FViBUUkeUSwKMG0dIIMWgRU5UUEVURVIt
TkpFR0/FoEVWQSBDLpRLAowNSUxJUlNLQSBVTElDQZRLAowUVFLFvUHFoEtBIEMuLUlMSVJJSkGU
SwKMBlRJVk9MSZRLAowMU1RBUkEgQ0VSS0VWlEsCjAxLSU5PIMWgScWgS0GUSwKMBsWgUElDQZRL
AowlQkFSSkFOU0tBIEMuLUNFTlRFUiBTVEFSRUrFoElIIFRSTk9WT5RLAowcWkFMT8WgS0EgQy4t
R1JBQkxPVknEjEVWQSBDLpRLAowOVFLFvU5JQ0EgTU9TVEWUSwKMHVJPxb1OQSBET0xJTkEtxaBL
UkFCxIxFVkEgVUwulEsCjBVEVU5BSlNLQSBDLi1QUyBQRVRST0yUSwKMElBMRcSMTklLT1YgU1RB
RElPTpRLAowXRFVOQUpTS0EgQy4tUFMgTUVSQ0FUT1KUSwKMFExJREwgLSBWT0pLT1ZBIENFU1RB
lEsCjBjFoFBPUlROSSBDRU5URVIgU1RPxb1JQ0WUSwKMDUtPUFJTS0EgVUxJQ0GUSwKMF01FUkNB
VE9SIENFTlRFUiDFoEnFoEtBlEsCjAhDSVRZUEFSS5RLAowSQlRDIENJVFkvRFZPUkFOQSBBlEsC
jBFCVEMgQ0lUWSBBVExBTlRJU5RLAowGVFJOT1ZPlEsCjAlQK1IgQkFSSkWUSwKMEFAgKyBSIERP
TEdJIE1PU1SUSwKMCkJPTklGQUNJSkGUSwKMC0FOVE9OT1YgVFJHlEsCjBVCUkFUT1bFoEVWQSBQ
TE/FoMSMQUSUSwKMDEJTNC1TVE/FvUlDRZRLAowhU0FWU0tPIE5BU0VMSkUgMi1MSU5IQVJUT1ZB
IENFU1RBlEsCjCJTQVZTS08gTkFTRUxKRSAxLcWgTUFSVElOU0tBIENFU1RBlEsCjAZTSVRVTEGU
SwKMJMWgVEVQQU5KU0tPIE5BU0VMSkUgMS1KQUvEjEVWQSBVTElDQZRLAowOSE9GRVItS0FKVUhP
VkGUSwKMDUJST0RBUkpFViBUUkeUSwKMC1BSRUdMT1YgVFJHlEsCjBNMSURMLUxJVElKU0tBIENF
U1RBlEsCjA3FvUlWQUxTS0kgVlJUlEsCjBBDRVNUQSBOQSBST8W9TklLlEsCjBDFoE1BUlRJTlNL
SSBQQVJLlEsCjBZQT0xKQU5TS0EtUE9UT8SMTklLT1ZBlEsCjBdTUkVETkpBIEZSSVpFUlNLQSDF
oE9MQZRLAowYUE9WxaBFVE9WQS1HUkFCTE9WScSMRVZBlEsCjA9UUsW9TklDQSBLT1NFWkWUSwKM
DkxJREwgQkXFvUlHUkFElEsCjCJNRVJDQVRPUiBNQVJLRVQgLSBDRUxPVsWgS0EgQy4gMTYzlEsC
jAhSQUtPVk5JS5RLAowXQUxFSkEgLSBDRUxPVsWgS0EgQ0VTVEGUSwKMBElLRUGUSwKMFEtPUEFM
ScWgxIxFIEtPTEVaSUpBlEsCjAxWScWgS08gUE9MSkWUSwKMDktPU0XFoEtJIEJBSkVSlEsCjAdE
UkFWTEpFlEsCjAjEjFJOVcSMRZRLAowIU1RVREVORUOUSwKMBVBPTEpFlEsCjAVaQUxPR5RLAowN
TElETCAtIFJVRE5JS5RLAowLUFJVxaBOSUtPVkGUSwKMFVBPVsWgRVRPVkEgLSBLQUpVSE9WQZRL
AowRU09TRVNLQSBOT1ZPIEJSRE+USwKMEFRFSE5PTE/FoEtJIFBBUkuUSwKMGlZPSktPVkEgLSBH
QVNJTFNLQSBCUklHQURBlEsCjCJHRVJCScSMRVZBIC0gxaBQT1JUTkkgUEFSSyBTVk9CT0RBlEsC
jBpET0xFTkpTS0EgQy4gLSBTVFJFTEnFoMSMRZRLAowTUk/FoEtBIC0gU1RSRUxJxaBLQZRLAowR
TEVLIC0gVkVST1bFoEtPVkGUSwKMElZPS0EgLSBTTE9WRU7EjEVWQZRLAowcU1VQRVJOT1ZBIExK
VUJMSkFOQSAtIFJVRE5JS5RLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x04\x00\x00\x01$\x00\x00\t\xff\x00\x00\x04\xe0\x00\x00\x02\x04\x00\x00\x01@\x00\x00\t\xff\x00\x00\x04\xe0\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\x04\x00\x00\x01@\x00\x00\t\xff\x00\x00\x04\xe0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVHBkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8AAAAHT
AAAIywAABXwAAAPAAAAB7wAACMsAAAV8AAAAAAAAAAAKAAAAA8AAAAHvAAAIywAABXyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMHktPTkdSRVNOSSBUUkctxaBVQknEjEVWQSBVTElDQZRLAoaUjAlh
dmFpbGFibGWUSwCGlIwTQ0FOS0FSSkVWQSBVTC4tTkFNQZRLAoaUaBVLAYaUjARCUkVHlEsChpRo
FUsChpSMIEdSVUROT1ZPIE5BQlJFxb1KRS1LQVJMT1bFoEtBIEMulEsChpRoFUsDhpSMEU1JS0xP
xaBJxIxFViBQQVJLlEsChpRoFUsEhpSMDUJBVkFSU0tJIERWT1KUSwKGlGgVSwWGlIwWVFJHIE9G
LUtPTE9EVk9SU0tBIFVMLpRLAoaUaBVLBoaUjA5NQVNBUllLT1ZBIEREQ5RLAoaUaBVLB4aUjBBW
SUxIQVJKRVZBIENFU1RBlEsChpRoFUsIhpSMB1RSRyBNREKUSwKGlGgVSwmGlIwVUEFSS0lSScWg
xIxFIE5VSyAyLUZGlEsChpRoFUsKhpSMDUFNQlJPxb1FViBUUkeUSwKGlGgVSwuGlIwbR0ggxaBF
TlRQRVRFUi1OSkVHT8WgRVZBIEMulEsChpRoFUsMhpSMDUlMSVJTS0EgVUxJQ0GUSwKGlGgVSw2G
lIwUVFLFvUHFoEtBIEMuLUlMSVJJSkGUSwKGlGgVSw6GlIwGVElWT0xJlEsChpRoFUsPhpSMDFNU
QVJBIENFUktFVpRLAoaUaBVLEIaUjAxLSU5PIMWgScWgS0GUSwKGlGgVSxGGlIwiTUVSQ0FUT1Ig
TUFSS0VUIC0gQ0VMT1bFoEtBIEMuIDE2M5RLAoaUaBVLEoaUjAhSQUtPVk5JS5RLAoaUaBVLE4aU
jBdBTEVKQSAtIENFTE9WxaBLQSBDRVNUQZRLAoaUaBVLFIaUjARJS0VBlEsChpRoFUsVhpSMFEtP
UEFMScWgxIxFIEtPTEVaSUpBlEsChpRoFUsWhpSMDFZJxaBLTyBQT0xKRZRLAoaUaBVLF4aUjA5L
T1NFxaBLSSBCQUpFUpRLAoaUaBVLGIaUjAdEUkFWTEpFlEsChpRoFUsZhpSMDkxJREwgQkXFvUlH
UkFElEsChpRoFUsahpSMBsWgUElDQZRLAoaUaBVLG4aUjCVCQVJKQU5TS0EgQy4tQ0VOVEVSIFNU
QVJFSsWgSUggVFJOT1ZPlEsChpRoFUschpSMHFpBTE/FoEtBIEMuLUdSQUJMT1ZJxIxFVkEgQy6U
SwKGlGgVSx2GlIwOVFLFvU5JQ0EgTU9TVEWUSwKGlGgVSx6GlIwdUk/FvU5BIERPTElOQS3FoEtS
QULEjEVWQSBVTC6USwKGlGgVSx+GlIwVRFVOQUpTS0EgQy4tUFMgUEVUUk9MlEsChpRoFUsghpSM
ElBMRcSMTklLT1YgU1RBRElPTpRLAoaUaBVLIYaUjBdEVU5BSlNLQSBDLi1QUyBNRVJDQVRPUpRL
AoaUaBVLIoaUjBRMSURMIC0gVk9KS09WQSBDRVNUQZRLAoaUaBVLI4aUjBjFoFBPUlROSSBDRU5U
RVIgU1RPxb1JQ0WUSwKGlGgVSySGlIwNS09QUlNLQSBVTElDQZRLAoaUaBVLJYaUjBdNRVJDQVRP
UiBDRU5URVIgxaBJxaBLQZRLAoaUaBVLJoaUjAhDSVRZUEFSS5RLAoaUaBVLJ4aUjBJCVEMgQ0lU
WS9EVk9SQU5BIEGUSwKGlGgVSyiGlIwRQlRDIENJVFkgQVRMQU5USVOUSwKGlGgVSymGlIwGVFJO
T1ZPlEsChpRoFUsqhpSMCVArUiBCQVJKRZRLAoaUaBVLK4aUjBBQICsgUiBET0xHSSBNT1NUlEsC
hpRoFUsshpSMCkJPTklGQUNJSkGUSwKGlGgVSy2GlIwLQU5UT05PViBUUkeUSwKGlGgVSy6GlIwV
QlJBVE9WxaBFVkEgUExPxaDEjEFElEsChpRoFUsvhpSMDEJTNC1TVE/FvUlDRZRLAoaUaBVLMIaU
jCFTQVZTS08gTkFTRUxKRSAyLUxJTkhBUlRPVkEgQ0VTVEGUSwKGlGgVSzGGlIwiU0FWU0tPIE5B
U0VMSkUgMS3FoE1BUlRJTlNLQSBDRVNUQZRLAoaUaBVLMoaUjAZTSVRVTEGUSwKGlGgVSzOGlIwk
xaBURVBBTkpTS08gTkFTRUxKRSAxLUpBS8SMRVZBIFVMSUNBlEsChpRoFUs0hpSMDkhPRkVSLUtB
SlVIT1ZBlEsChpRoFUs1hpSMDUJST0RBUkpFViBUUkeUSwKGlGgVSzaGlIwLUFJFR0xPViBUUkeU
SwKGlGgVSzeGlIwTTElETC1MSVRJSlNLQSBDRVNUQZRLAoaUaBVLOIaUjA3FvUlWQUxTS0kgVlJU
lEsChpRoFUs5hpSMEENFU1RBIE5BIFJPxb1OSUuUSwKGlGgVSzqGlIwQxaBNQVJUSU5TS0kgUEFS
S5RLAoaUaBVLO4aUjBZQT0xKQU5TS0EtUE9UT8SMTklLT1ZBlEsChpRoFUs8hpSMF1NSRUROSkEg
RlJJWkVSU0tBIMWgT0xBlEsChpRoFUs9hpSMGFBPVsWgRVRPVkEtR1JBQkxPVknEjEVWQZRLAoaU
aBVLPoaUjA9UUsW9TklDQSBLT1NFWkWUSwKGlGgVSz+GlIwIxIxSTlXEjEWUSwKGlGgVS0CGlIwI
U1RVREVORUOUSwKGlGgVS0GGlIwFUE9MSkWUSwKGlGgVS0KGlIwFWkFMT0eUSwKGlGgVS0OGlIwN
TElETCAtIFJVRE5JS5RLAoaUaBVLRIaUjAtQUlXFoE5JS09WQZRLAoaUaBVLRYaUjBVQT1bFoEVU
T1ZBIC0gS0FKVUhPVkGUSwKGlGgVS0aGlIwRU09TRVNLQSBOT1ZPIEJSRE+USwKGlGgVS0eGlIwQ
VEVITk9MT8WgS0kgUEFSS5RLAoaUaBVLSIaUjBpWT0pLT1ZBIC0gR0FTSUxTS0EgQlJJR0FEQZRL
AoaUaBVLSYaUjCJHRVJCScSMRVZBIC0gxaBQT1JUTkkgUEFSSyBTVk9CT0RBlEsChpRoFUtKhpSM
GkRPTEVOSlNLQSBDLiAtIFNUUkVMScWgxIxFlEsChpRoFUtLhpSME1JPxaBLQSAtIFNUUkVMScWg
S0GUSwKGlGgVS0yGlIwRTEVLIC0gVkVST1bFoEtPVkGUSwKGlGgVS02GlIwSVk9LQSAtIFNMT1ZF
TsSMRVZBlEsChpRoFUtOhpSMHFNVUEVSTk9WQSBMSlVCTEpBTkEgLSBSVUROSUuUSwKGlGgVS0+G
lIwlUFJFxaBFUk5PViBUUkctUEVUS09WxaBLT1ZPIE5BQlJFxb1KRZRLAoaUaBVLUIaUjBhQT0dB
xIxBUkpFViBUUkctVFLFvU5JQ0GUSwKGlGgVS1GGlIwJdGltZXN0YW1wlEsEhpRoFUtShpSMBU1v
bnRolEsChpSMCWF0dHJpYnV0ZZRLAIaUjANEYXmUSwKGlGoPAQAASwGGlIwESG91cpRLAoaUag8B
AABLAoaUjBlQQVJLIE5BVkpFLcW9RUxFWk5BIENFU1RBlEsChpSMBWNsYXNzlEsAhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKGoKAQAASwRqBAEAAEsCagcBAABLAmgTSwJoF0sCaBpLAmgd
SwJoIEsCaCNLAmgmSwJoKUsCaCxLAmoXAQAASwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJoQUsC
aERLAmhHSwJoZUsCaGhLAmhrSwJobksCaHFLAmh0SwJod0sCaHpLAmh9SwJogEsCaINLAmiGSwJo
iUsCaIxLAmiPSwJokksCaJVLAmiYSwJom0sCaJ5LAmihSwJopEsCaKdLAmiqSwJorUsCaLBLAmiz
SwJotksCaLlLAmi8SwJov0sCaMJLAmjFSwJoyEsCaMtLAmjOSwJo0UsCaGJLAmhKSwJoTUsCaFBL
AmhTSwJoVksCaFlLAmhcSwJoX0sCaNRLAmjXSwJo2ksCaN1LAmjgSwJo40sCaOZLAmjpSwJo7EsC
aO9LAmjySwJo9UsCaPhLAmj7SwJo/ksCagEBAABLAmoNAQAASwJqEQEAAEsCahQBAABLAnWMBW1l
dGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lChoF0sChpRoFUsAhpRoGksChpRoFUsBhpRoHUsChpRo
FUsChpRoIEsChpRoFUsDhpRoI0sChpRoFUsEhpRoJksChpRoFUsFhpRoKUsChpRoFUsGhpRoLEsC
hpRoFUsHhpRqFwEAAEsChpRoFUsIhpRoL0sChpRoFUsJhpRoMksChpRoFUsKhpRoNUsChpRoFUsL
hpRoOEsChpRoFUsMhpRoO0sChpRoFUsNhpRoPksChpRoFUsOhpRoQUsChpRoFUsPhpRoREsChpRo
FUsQhpRoR0sChpRoFUsRhpRoZUsChpRoFUsShpRoaEsChpRoFUsThpRoa0sChpRoFUsUhpRobksC
hpRoFUsVhpRoE0sChpRoFUsWhpRocUsChpRoFUsXhpRodEsChpRoFUsYhpRod0sChpRoFUsZhpRo
eksChpRoFUsahpRofUsChpRoFUsbhpRogEsChpRoFUschpRog0sChpRoFUsdhpRohksChpRoFUse
hpRoiUsChpRoFUsfhpRojEsChpRoFUsghpRoj0sChpRoFUshhpRokksChpRoFUsihpRolUsChpRo
FUsjhpRomEsChpRoFUskhpRom0sChpRoFUslhpRonksChpRoFUsmhpRooUsChpRoFUsnhpRopEsC
hpRoFUsohpRop0sChpRoFUsphpRoqksChpRoFUsqhpRorUsChpRoFUsrhpRosEsChpRoFUsshpRo
s0sChpRoFUsthpRotksChpRoFUsuhpRouUsChpRoFUsvhpRovEsChpRoFUswhpRov0sChpRoFUsx
hpRowksChpRoFUsyhpRoxUsChpRoFUszhpRoyEsChpRoFUs0hpRoy0sChpRoFUs1hpRozksChpRo
FUs2hpRo0UsChpRoFUs3hpRoYksChpRoFUs4hpRoSksChpRoFUs5hpRoTUsChpRoFUs6hpRoUEsC
hpRoFUs7hpRoU0sChpRoFUs8hpRoVksChpRoFUs9hpRoWUsChpRoFUs+hpRoXEsChpRoFUs/hpRo
X0sChpRoFUtAhpRo1EsChpRoFUtBhpRo10sChpRoFUtChpRo2ksChpRoFUtDhpRo3UsChpRoFUtE
hpRo4EsChpRoFUtFhpRo40sChpRoFUtGhpRo5ksChpRoFUtHhpRo6UsChpRoFUtIhpRo7EsChpRo
FUtJhpRo70sChpRoFUtKhpRo8ksChpRoFUtLhpRo9UsChpRoFUtMhpRo+EsChpRoFUtNhpRo+0sC
hpRoFUtOhpRo/ksChpRoFUtPhpRqAQEAAEsChpRoFUtQhpRqBAEAAEsChpRoFUtRhpRqCgEAAEsE
hpRoFUtShpSMBU1vbnRolEsChpRqDwEAAEsAhpRqEQEAAEsChpRqDwEAAEsBhpSMBk1pbnV0ZZRL
AoaUag8BAABLAoaUagcBAABLAoaUahkBAABLAIaUdUr+////hpRoB0sBdWocAQAAfZQojAl0aW1l
c3RhbXCUSwSMJVBSRcWgRVJOT1YgVFJHLVBFVEtPVsWgS09WTyBOQUJSRcW9SkWUSwKMGFBPR0HE
jEFSSkVWIFRSRy1UUsW9TklDQZRLAoweS09OR1JFU05JIFRSRy3FoFVCScSMRVZBIFVMSUNBlEsC
jBNDQU5LQVJKRVZBIFVMLi1OQU1BlEsCjARCUkVHlEsCjCBHUlVETk9WTyBOQUJSRcW9SkUtS0FS
TE9WxaBLQSBDLpRLAowRTUlLTE/FoEnEjEVWIFBBUkuUSwKMDUJBVkFSU0tJIERWT1KUSwKMFlRS
RyBPRi1LT0xPRFZPUlNLQSBVTC6USwKMDk1BU0FSWUtPVkEgRERDlEsCjBBWSUxIQVJKRVZBIENF
U1RBlEsCjBlQQVJLIE5BVkpFLcW9RUxFWk5BIENFU1RBlEsCjAdUUkcgTURClEsCjBVQQVJLSVJJ
xaDEjEUgTlVLIDItRkaUSwKMDUFNQlJPxb1FViBUUkeUSwKMG0dIIMWgRU5UUEVURVItTkpFR0/F
oEVWQSBDLpRLAowNSUxJUlNLQSBVTElDQZRLAowUVFLFvUHFoEtBIEMuLUlMSVJJSkGUSwKMBlRJ
Vk9MSZRLAowMU1RBUkEgQ0VSS0VWlEsCjAxLSU5PIMWgScWgS0GUSwKMBsWgUElDQZRLAowlQkFS
SkFOU0tBIEMuLUNFTlRFUiBTVEFSRUrFoElIIFRSTk9WT5RLAowcWkFMT8WgS0EgQy4tR1JBQkxP
VknEjEVWQSBDLpRLAowOVFLFvU5JQ0EgTU9TVEWUSwKMHVJPxb1OQSBET0xJTkEtxaBLUkFCxIxF
VkEgVUwulEsCjBVEVU5BSlNLQSBDLi1QUyBQRVRST0yUSwKMElBMRcSMTklLT1YgU1RBRElPTpRL
AowXRFVOQUpTS0EgQy4tUFMgTUVSQ0FUT1KUSwKMFExJREwgLSBWT0pLT1ZBIENFU1RBlEsCjBjF
oFBPUlROSSBDRU5URVIgU1RPxb1JQ0WUSwKMDUtPUFJTS0EgVUxJQ0GUSwKMF01FUkNBVE9SIENF
TlRFUiDFoEnFoEtBlEsCjAhDSVRZUEFSS5RLAowSQlRDIENJVFkvRFZPUkFOQSBBlEsCjBFCVEMg
Q0lUWSBBVExBTlRJU5RLAowGVFJOT1ZPlEsCjAlQK1IgQkFSSkWUSwKMEFAgKyBSIERPTEdJIE1P
U1SUSwKMCkJPTklGQUNJSkGUSwKMC0FOVE9OT1YgVFJHlEsCjBVCUkFUT1bFoEVWQSBQTE/FoMSM
QUSUSwKMDEJTNC1TVE/FvUlDRZRLAowhU0FWU0tPIE5BU0VMSkUgMi1MSU5IQVJUT1ZBIENFU1RB
lEsCjCJTQVZTS08gTkFTRUxKRSAxLcWgTUFSVElOU0tBIENFU1RBlEsCjAZTSVRVTEGUSwKMJMWg
VEVQQU5KU0tPIE5BU0VMSkUgMS1KQUvEjEVWQSBVTElDQZRLAowOSE9GRVItS0FKVUhPVkGUSwKM
DUJST0RBUkpFViBUUkeUSwKMC1BSRUdMT1YgVFJHlEsCjBNMSURMLUxJVElKU0tBIENFU1RBlEsC
jA3FvUlWQUxTS0kgVlJUlEsCjBBDRVNUQSBOQSBST8W9TklLlEsCjBDFoE1BUlRJTlNLSSBQQVJL
lEsCjBZQT0xKQU5TS0EtUE9UT8SMTklLT1ZBlEsCjBdTUkVETkpBIEZSSVpFUlNLQSDFoE9MQZRL
AowYUE9WxaBFVE9WQS1HUkFCTE9WScSMRVZBlEsCjA9UUsW9TklDQSBLT1NFWkWUSwKMDkxJREwg
QkXFvUlHUkFElEsCjCJNRVJDQVRPUiBNQVJLRVQgLSBDRUxPVsWgS0EgQy4gMTYzlEsCjAhSQUtP
Vk5JS5RLAowXQUxFSkEgLSBDRUxPVsWgS0EgQ0VTVEGUSwKMBElLRUGUSwKMFEtPUEFMScWgxIxF
IEtPTEVaSUpBlEsCjAxWScWgS08gUE9MSkWUSwKMDktPU0XFoEtJIEJBSkVSlEsCjAdEUkFWTEpF
lEsCjAjEjFJOVcSMRZRLAowIU1RVREVORUOUSwKMBVBPTEpFlEsCjAVaQUxPR5RLAowNTElETCAt
IFJVRE5JS5RLAowLUFJVxaBOSUtPVkGUSwKMFVBPVsWgRVRPVkEgLSBLQUpVSE9WQZRLAowRU09T
RVNLQSBOT1ZPIEJSRE+USwKMEFRFSE5PTE/FoEtJIFBBUkuUSwKMGlZPSktPVkEgLSBHQVNJTFNL
QSBCUklHQURBlEsCjCJHRVJCScSMRVZBIC0gxaBQT1JUTkkgUEFSSyBTVk9CT0RBlEsCjBpET0xF
TkpTS0EgQy4gLSBTVFJFTEnFoMSMRZRLAowTUk/FoEtBIC0gU1RSRUxJxaBLQZRLAowRTEVLIC0g
VkVST1bFoEtPVkGUSwKMElZPS0EgLSBTTE9WRU7EjEVWQZRLAowcU1VQRVJOT1ZBIExKVUJMSkFO
QSAtIFJVRE5JS5RLAowFTW9udGiUSwKMA0RheZRLAowGTWludXRllEsCdWoeAQAAfZR1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xd3\x00\x00\x06?\x00\x00\x03\xce\x00\x00\x03\xc0\x00\x00\x01\xef\x00\x00\x06?\x00\x00\x03\xce\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x01\xef\x00\x00\x06?\x00\x00\x03\xce', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVnwQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8AAAAHTAAAHnwAAA84AAAPAAAAB7wAAB58AAAPO
AAAAAAAAAAAKAAAAA8AAAAHvAAAHnwAAA86UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMCFJSZWxpZWZGlIwNR2lu
aSBEZWNyZWFzZZSQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25N
ZXRob2SUSwJK/v///4aUaBRLA3WMCmF0dHJpYnV0ZXOUfZQojAVNb250aJRLAowDRGF5lEsCjARI
b3VylEsCjBlQQVJLIE5BVkpFLcW9RUxFWk5BIENFU1RBlEsCdYwFbWV0YXOUfZQojA1SYW5kb20g
Rm9yZXN0lEsCjBFHcmFkaWVudCBCb29zdGluZ5RLAowRTGluZWFyIFJlZ3Jlc3Npb26USwKMCEFk
YUJvb3N0lEsCjA5OZXVyYWwgTmV0d29ya5RLAowDU0dElEsCjAhDb25zdGFudJRLAowERm9sZJRL
AXV1YmgZKYGUfZQoaBx9lChoHksFSv7///+GlGggXZRoIksCSv7///+GlGgUSwN1aCR9lCiMCXRp
bWVzdGFtcJRLBGgmSwJoJ0sCaChLAmgpSwJ1aCp9lChoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJo
MksCaDNLAXV1YmgZKYGUfZQoaBx9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0
dHJzlF2UjA9zZWxlY3Rpb25NZXRob2SUSwJK/v///4aUaBRLA3VoJH2UKIwFTW9udGiUSwKMA0Rh
eZRLAowGTWludXRllEsCjBhQT0dBxIxBUkpFViBUUkctVFLFvU5JQ0GUSwJ1aCp9lCiMDVJhbmRv
bSBGb3Jlc3SUSwKMEUdyYWRpZW50IEJvb3N0aW5nlEsCjBFMaW5lYXIgUmVncmVzc2lvbpRLAowI
QWRhQm9vc3SUSwKMDk5ldXJhbCBOZXR3b3JrlEsCjANTR0SUSwKMCENvbnN0YW50lEsCjARGb2xk
lEsBdXViaBkpgZR9lChoHH2UKGhASwVK/v///4aUaEJdlGhESwJK/v///4aUaBRLA3VoJH2UKGhH
SwJoSEsCaElLAmhKSwJ1aCp9lChoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJoU0sBdXViZXUu
</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x044\x00\x00\x02n\x00\x00\x05\xca\x00\x00\x03\x10\x00\x00\x044\x00\x00\x02\x8a\x00\x00\x05\xca\x00\x00\x03\x10\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x044\x00\x00\x02\x8a\x00\x00\x05\xca\x00\x00\x03\x10', 'stored_name': 'bicikelj_train_month_day.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="19" format="pickle">gASVChkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8AAAAHT
AAAGPwAAA84AAAPAAAAB7wAABj8AAAPOAAAAAAAAAAAKAAAAA8AAAAHvAAAGPwAAA86UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCXRpbWVzdGFtcJRLBIaUjAlhdmFpbGFibGWUSwCGlIwFTW9udGiU
SwKGlIwJYXR0cmlidXRllEsAhpSMA0RheZRLAoaUaBlLAYaUjARIb3VylEsChpRoGUsChpSMGFBP
R0HEjEFSSkVWIFRSRy1UUsW9TklDQZRLAoaUaBlLA4aUjB5LT05HUkVTTkkgVFJHLcWgVUJJxIxF
VkEgVUxJQ0GUSwKGlGgZSwSGlIwTQ0FOS0FSSkVWQSBVTC4tTkFNQZRLAoaUaBlLBYaUjARCUkVH
lEsChpRoGUsGhpSMIEdSVUROT1ZPIE5BQlJFxb1KRS1LQVJMT1bFoEtBIEMulEsChpRoGUsHhpSM
EU1JS0xPxaBJxIxFViBQQVJLlEsChpRoGUsIhpSMDUJBVkFSU0tJIERWT1KUSwKGlGgZSwmGlIwW
VFJHIE9GLUtPTE9EVk9SU0tBIFVMLpRLAoaUaBlLCoaUjA5NQVNBUllLT1ZBIEREQ5RLAoaUaBlL
C4aUjBBWSUxIQVJKRVZBIENFU1RBlEsChpRoGUsMhpSMB1RSRyBNREKUSwKGlGgZSw2GlIwVUEFS
S0lSScWgxIxFIE5VSyAyLUZGlEsChpRoGUsOhpSMDUFNQlJPxb1FViBUUkeUSwKGlGgZSw+GlIwb
R0ggxaBFTlRQRVRFUi1OSkVHT8WgRVZBIEMulEsChpRoGUsQhpSMDUlMSVJTS0EgVUxJQ0GUSwKG
lGgZSxGGlIwUVFLFvUHFoEtBIEMuLUlMSVJJSkGUSwKGlGgZSxKGlIwGVElWT0xJlEsChpRoGUsT
hpSMDFNUQVJBIENFUktFVpRLAoaUaBlLFIaUjAxLSU5PIMWgScWgS0GUSwKGlGgZSxWGlIwiTUVS
Q0FUT1IgTUFSS0VUIC0gQ0VMT1bFoEtBIEMuIDE2M5RLAoaUaBlLFoaUjAhSQUtPVk5JS5RLAoaU
aBlLF4aUjBdBTEVKQSAtIENFTE9WxaBLQSBDRVNUQZRLAoaUaBlLGIaUjARJS0VBlEsChpRoGUsZ
hpSMFEtPUEFMScWgxIxFIEtPTEVaSUpBlEsChpRoGUsahpSMDFZJxaBLTyBQT0xKRZRLAoaUaBlL
G4aUjA5LT1NFxaBLSSBCQUpFUpRLAoaUaBlLHIaUjAdEUkFWTEpFlEsChpRoGUsdhpSMDkxJREwg
QkXFvUlHUkFElEsChpRoGUsehpSMBsWgUElDQZRLAoaUaBlLH4aUjCVCQVJKQU5TS0EgQy4tQ0VO
VEVSIFNUQVJFSsWgSUggVFJOT1ZPlEsChpRoGUsghpSMHFpBTE/FoEtBIEMuLUdSQUJMT1ZJxIxF
VkEgQy6USwKGlGgZSyGGlIwOVFLFvU5JQ0EgTU9TVEWUSwKGlGgZSyKGlIwdUk/FvU5BIERPTElO
QS3FoEtSQULEjEVWQSBVTC6USwKGlGgZSyOGlIwVRFVOQUpTS0EgQy4tUFMgUEVUUk9MlEsChpRo
GUskhpSMElBMRcSMTklLT1YgU1RBRElPTpRLAoaUaBlLJYaUjBdEVU5BSlNLQSBDLi1QUyBNRVJD
QVRPUpRLAoaUaBlLJoaUjBRMSURMIC0gVk9KS09WQSBDRVNUQZRLAoaUaBlLJ4aUjBjFoFBPUlRO
SSBDRU5URVIgU1RPxb1JQ0WUSwKGlGgZSyiGlIwNS09QUlNLQSBVTElDQZRLAoaUaBlLKYaUjBdN
RVJDQVRPUiBDRU5URVIgxaBJxaBLQZRLAoaUaBlLKoaUjAhDSVRZUEFSS5RLAoaUaBlLK4aUjBJC
VEMgQ0lUWS9EVk9SQU5BIEGUSwKGlGgZSyyGlIwRQlRDIENJVFkgQVRMQU5USVOUSwKGlGgZSy2G
lIwGVFJOT1ZPlEsChpRoGUsuhpSMCVArUiBCQVJKRZRLAoaUaBlLL4aUjBBQICsgUiBET0xHSSBN
T1NUlEsChpRoGUswhpSMCkJPTklGQUNJSkGUSwKGlGgZSzGGlIwLQU5UT05PViBUUkeUSwKGlGgZ
SzKGlIwVQlJBVE9WxaBFVkEgUExPxaDEjEFElEsChpRoGUszhpSMDEJTNC1TVE/FvUlDRZRLAoaU
aBlLNIaUjCFTQVZTS08gTkFTRUxKRSAyLUxJTkhBUlRPVkEgQ0VTVEGUSwKGlGgZSzWGlIwiU0FW
U0tPIE5BU0VMSkUgMS3FoE1BUlRJTlNLQSBDRVNUQZRLAoaUaBlLNoaUjAZTSVRVTEGUSwKGlGgZ
SzeGlIwkxaBURVBBTkpTS08gTkFTRUxKRSAxLUpBS8SMRVZBIFVMSUNBlEsChpRoGUs4hpSMDkhP
RkVSLUtBSlVIT1ZBlEsChpRoGUs5hpSMDUJST0RBUkpFViBUUkeUSwKGlGgZSzqGlIwLUFJFR0xP
ViBUUkeUSwKGlGgZSzuGlIwTTElETC1MSVRJSlNLQSBDRVNUQZRLAoaUaBlLPIaUjA3FvUlWQUxT
S0kgVlJUlEsChpRoGUs9hpSMEENFU1RBIE5BIFJPxb1OSUuUSwKGlGgZSz6GlIwQxaBNQVJUSU5T
S0kgUEFSS5RLAoaUaBlLP4aUjBZQT0xKQU5TS0EtUE9UT8SMTklLT1ZBlEsChpRoGUtAhpSMF1NS
RUROSkEgRlJJWkVSU0tBIMWgT0xBlEsChpRoGUtBhpSMGFBPVsWgRVRPVkEtR1JBQkxPVknEjEVW
QZRLAoaUaBlLQoaUjA9UUsW9TklDQSBLT1NFWkWUSwKGlGgZS0OGlIwIxIxSTlXEjEWUSwKGlGgZ
S0SGlIwIU1RVREVORUOUSwKGlGgZS0WGlIwFUE9MSkWUSwKGlGgZS0aGlIwFWkFMT0eUSwKGlGgZ
S0eGlIwNTElETCAtIFJVRE5JS5RLAoaUaBlLSIaUjAtQUlXFoE5JS09WQZRLAoaUaBlLSYaUjBVQ
T1bFoEVUT1ZBIC0gS0FKVUhPVkGUSwKGlGgZS0qGlIwRU09TRVNLQSBOT1ZPIEJSRE+USwKGlGgZ
S0uGlIwQVEVITk9MT8WgS0kgUEFSS5RLAoaUaBlLTIaUjBpWT0pLT1ZBIC0gR0FTSUxTS0EgQlJJ
R0FEQZRLAoaUaBlLTYaUjCJHRVJCScSMRVZBIC0gxaBQT1JUTkkgUEFSSyBTVk9CT0RBlEsChpRo
GUtOhpSMGkRPTEVOSlNLQSBDLiAtIFNUUkVMScWgxIxFlEsChpRoGUtPhpSME1JPxaBLQSAtIFNU
UkVMScWgS0GUSwKGlGgZS1CGlIwRTEVLIC0gVkVST1bFoEtPVkGUSwKGlGgZS1GGlIwZUEFSSyBO
QVZKRS3FvUVMRVpOQSBDRVNUQZRLAoaUaBlLUoaUjBJWT0tBIC0gU0xPVkVOxIxFVkGUSwKGlGgZ
S1OGlIwcU1VQRVJOT1ZBIExKVUJMSkFOQSAtIFJVRE5JS5RLAoaUaBlLVIaUjCVQUkXFoEVSTk9W
IFRSRy1QRVRLT1bFoEtPVk8gTkFCUkXFvUpFlEsChpRoGUtVhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGgTSwRqFwEAAEsCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsC
aDxLAmoOAQAASwJoP0sCaEJLAmhFSwJoSEsCaEtLAmhOSwJoUUsCaFRLAmhXSwJodUsCaHhLAmh7
SwJofksCaIFLAmiESwJoh0sCaIpLAmiNSwJokEsCaJNLAmiWSwJomUsCaJxLAmifSwJooksCaKVL
AmioSwJoq0sCaK5LAmixSwJotEsCaLdLAmi6SwJovUsCaMBLAmjDSwJoxksCaMlLAmjMSwJoz0sC
aNJLAmjVSwJo2EsCaNtLAmjeSwJo4UsCaHJLAmhaSwJoXUsCaGBLAmhjSwJoZksCaGlLAmhsSwJo
b0sCaORLAmjnSwJo6ksCaO1LAmjwSwJo80sCaPZLAmj5SwJo/EsCaP9LAmoCAQAASwJqBQEAAEsC
aggBAABLAmoLAQAASwJqEQEAAEsCahQBAABLAmgXSwJoG0sCaB5LAnWMBW1ldGFzlH2UdWJoDCmB
lH2UKGgPfZQoaBF9lChoE0sEhpRoFUsAhpSMBU1vbnRolEsChpRoGUsAhpRoG0sChpRoGUsBhpSM
Bk1pbnV0ZZRLAoaUaBlLAoaUaDBLAoaUaBlLA4aUaCFLAoaUaBlLBIaUaCRLAoaUaBlLBYaUaCdL
AoaUaBlLBoaUaCpLAoaUaBlLB4aUaC1LAoaUaBlLCIaUaDNLAoaUaBlLCYaUaDZLAoaUaBlLCoaU
aDlLAoaUaBlLC4aUaDxLAoaUaBlLDIaUag4BAABLAoaUaBlLDYaUaD9LAoaUaBlLDoaUaEJLAoaU
aBlLD4aUaEVLAoaUaBlLEIaUaEhLAoaUaBlLEYaUaEtLAoaUaBlLEoaUaE5LAoaUaBlLE4aUaFFL
AoaUaBlLFIaUaFRLAoaUaBlLFYaUaFdLAoaUaBlLFoaUaHVLAoaUaBlLF4aUaHhLAoaUaBlLGIaU
aHtLAoaUaBlLGYaUaH5LAoaUaBlLGoaUaIFLAoaUaBlLG4aUaIRLAoaUaBlLHIaUaIdLAoaUaBlL
HYaUaIpLAoaUaBlLHoaUaI1LAoaUaBlLH4aUaJBLAoaUaBlLIIaUaJNLAoaUaBlLIYaUaJZLAoaU
aBlLIoaUaJlLAoaUaBlLI4aUaJxLAoaUaBlLJIaUaJ9LAoaUaBlLJYaUaKJLAoaUaBlLJoaUaKVL
AoaUaBlLJ4aUaKhLAoaUaBlLKIaUaKtLAoaUaBlLKYaUaK5LAoaUaBlLKoaUaLFLAoaUaBlLK4aU
aLRLAoaUaBlLLIaUaLdLAoaUaBlLLYaUaLpLAoaUaBlLLoaUaL1LAoaUaBlLL4aUaMBLAoaUaBlL
MIaUaMNLAoaUaBlLMYaUaMZLAoaUaBlLMoaUaMlLAoaUaBlLM4aUaMxLAoaUaBlLNIaUaM9LAoaU
aBlLNYaUaNJLAoaUaBlLNoaUaNVLAoaUaBlLN4aUaNhLAoaUaBlLOIaUaNtLAoaUaBlLOYaUaN5L
AoaUaBlLOoaUaOFLAoaUaBlLO4aUaHJLAoaUaBlLPIaUaFpLAoaUaBlLPYaUaF1LAoaUaBlLPoaU
aGBLAoaUaBlLP4aUaGNLAoaUaBlLQIaUaGZLAoaUaBlLQYaUaGlLAoaUaBlLQoaUaGxLAoaUaBlL
Q4aUaG9LAoaUaBlLRIaUaORLAoaUaBlLRYaUaOdLAoaUaBlLRoaUaOpLAoaUaBlLR4aUaO1LAoaU
aBlLSIaUaPBLAoaUaBlLSYaUaPNLAoaUaBlLSoaUaPZLAoaUaBlLS4aUaPlLAoaUaBlLTIaUaPxL
AoaUaBlLTYaUaP9LAoaUaBlLToaUagIBAABLAoaUaBlLT4aUagUBAABLAoaUaBlLUIaUaggBAABL
AoaUaBlLUYaUagsBAABLAoaUaBlLUoaUahEBAABLAoaUaBlLU4aUahQBAABLAoaUaBlLVIaUahcB
AABLAoaUaBlLVYaUdUr+////hpRoB0sBdWobAQAAfZQojAl0aW1lc3RhbXCUSwSMJVBSRcWgRVJO
T1YgVFJHLVBFVEtPVsWgS09WTyBOQUJSRcW9SkWUSwKMGFBPR0HEjEFSSkVWIFRSRy1UUsW9TklD
QZRLAoweS09OR1JFU05JIFRSRy3FoFVCScSMRVZBIFVMSUNBlEsCjBNDQU5LQVJKRVZBIFVMLi1O
QU1BlEsCjARCUkVHlEsCjCBHUlVETk9WTyBOQUJSRcW9SkUtS0FSTE9WxaBLQSBDLpRLAowRTUlL
TE/FoEnEjEVWIFBBUkuUSwKMDUJBVkFSU0tJIERWT1KUSwKMFlRSRyBPRi1LT0xPRFZPUlNLQSBV
TC6USwKMDk1BU0FSWUtPVkEgRERDlEsCjBBWSUxIQVJKRVZBIENFU1RBlEsCjBlQQVJLIE5BVkpF
LcW9RUxFWk5BIENFU1RBlEsCjAdUUkcgTURClEsCjBVQQVJLSVJJxaDEjEUgTlVLIDItRkaUSwKM
DUFNQlJPxb1FViBUUkeUSwKMG0dIIMWgRU5UUEVURVItTkpFR0/FoEVWQSBDLpRLAowNSUxJUlNL
QSBVTElDQZRLAowUVFLFvUHFoEtBIEMuLUlMSVJJSkGUSwKMBlRJVk9MSZRLAowMU1RBUkEgQ0VS
S0VWlEsCjAxLSU5PIMWgScWgS0GUSwKMBsWgUElDQZRLAowlQkFSSkFOU0tBIEMuLUNFTlRFUiBT
VEFSRUrFoElIIFRSTk9WT5RLAowcWkFMT8WgS0EgQy4tR1JBQkxPVknEjEVWQSBDLpRLAowOVFLF
vU5JQ0EgTU9TVEWUSwKMHVJPxb1OQSBET0xJTkEtxaBLUkFCxIxFVkEgVUwulEsCjBVEVU5BSlNL
QSBDLi1QUyBQRVRST0yUSwKMElBMRcSMTklLT1YgU1RBRElPTpRLAowXRFVOQUpTS0EgQy4tUFMg
TUVSQ0FUT1KUSwKMFExJREwgLSBWT0pLT1ZBIENFU1RBlEsCjBjFoFBPUlROSSBDRU5URVIgU1RP
xb1JQ0WUSwKMDUtPUFJTS0EgVUxJQ0GUSwKMF01FUkNBVE9SIENFTlRFUiDFoEnFoEtBlEsCjAhD
SVRZUEFSS5RLAowSQlRDIENJVFkvRFZPUkFOQSBBlEsCjBFCVEMgQ0lUWSBBVExBTlRJU5RLAowG
VFJOT1ZPlEsCjAlQK1IgQkFSSkWUSwKMEFAgKyBSIERPTEdJIE1PU1SUSwKMCkJPTklGQUNJSkGU
SwKMC0FOVE9OT1YgVFJHlEsCjBVCUkFUT1bFoEVWQSBQTE/FoMSMQUSUSwKMDEJTNC1TVE/FvUlD
RZRLAowhU0FWU0tPIE5BU0VMSkUgMi1MSU5IQVJUT1ZBIENFU1RBlEsCjCJTQVZTS08gTkFTRUxK
RSAxLcWgTUFSVElOU0tBIENFU1RBlEsCjAZTSVRVTEGUSwKMJMWgVEVQQU5KU0tPIE5BU0VMSkUg
MS1KQUvEjEVWQSBVTElDQZRLAowOSE9GRVItS0FKVUhPVkGUSwKMDUJST0RBUkpFViBUUkeUSwKM
C1BSRUdMT1YgVFJHlEsCjBNMSURMLUxJVElKU0tBIENFU1RBlEsCjA3FvUlWQUxTS0kgVlJUlEsC
jBBDRVNUQSBOQSBST8W9TklLlEsCjBDFoE1BUlRJTlNLSSBQQVJLlEsCjBZQT0xKQU5TS0EtUE9U
T8SMTklLT1ZBlEsCjBdTUkVETkpBIEZSSVpFUlNLQSDFoE9MQZRLAowYUE9WxaBFVE9WQS1HUkFC
TE9WScSMRVZBlEsCjA9UUsW9TklDQSBLT1NFWkWUSwKMDkxJREwgQkXFvUlHUkFElEsCjCJNRVJD
QVRPUiBNQVJLRVQgLSBDRUxPVsWgS0EgQy4gMTYzlEsCjAhSQUtPVk5JS5RLAowXQUxFSkEgLSBD
RUxPVsWgS0EgQ0VTVEGUSwKMBElLRUGUSwKMFEtPUEFMScWgxIxFIEtPTEVaSUpBlEsCjAxWScWg
S08gUE9MSkWUSwKMDktPU0XFoEtJIEJBSkVSlEsCjAdEUkFWTEpFlEsCjAjEjFJOVcSMRZRLAowI
U1RVREVORUOUSwKMBVBPTEpFlEsCjAVaQUxPR5RLAowNTElETCAtIFJVRE5JS5RLAowLUFJVxaBO
SUtPVkGUSwKMFVBPVsWgRVRPVkEgLSBLQUpVSE9WQZRLAowRU09TRVNLQSBOT1ZPIEJSRE+USwKM
EFRFSE5PTE/FoEtJIFBBUkuUSwKMGlZPSktPVkEgLSBHQVNJTFNLQSBCUklHQURBlEsCjCJHRVJC
ScSMRVZBIC0gxaBQT1JUTkkgUEFSSyBTVk9CT0RBlEsCjBpET0xFTkpTS0EgQy4gLSBTVFJFTEnF
oMSMRZRLAowTUk/FoEtBIC0gU1RSRUxJxaBLQZRLAowRTEVLIC0gVkVST1bFoEtPVkGUSwKMElZP
S0EgLSBTTE9WRU7EjEVWQZRLAowcU1VQRVJOT1ZBIExKVUJMSkFOQSAtIFJVRE5JS5RLAowFTW9u
dGiUSwKMA0RheZRLAowGTWludXRllEsCdWodAQAAfZR1YmV1Lg==
</properties>
		<properties node_id="20" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xd3\x00\x00\x06?\x00\x00\x03\xce\x00\x00\x03\xc0\x00\x00\x01\xef\x00\x00\x06?\x00\x00\x03\xce\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x01\xef\x00\x00\x06?\x00\x00\x03\xce', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="21" format="pickle">gASVqAIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwOMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADvgAAAdMAAAe/AAAEcQAAA74AAAHvAAAHvwAABHEAAAAAAAAAAAoAAAAD
vgAAAe8AAAe/AAAEcZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwHQy1JbmRleJSMA01TRZSMCVByZWNpc2lv
bpSMAkYxlIwCQ0GUjARSTVNFlIwGUmVjYWxslIwCUjKUjANBVUOUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUjAl0aW1lc3RhbXCUSwSG
lIWUjAVtZXRhc5QpjApjbGFzc192YXJzlIwZUEFSSyBOQVZKRS3FvUVMRVpOQSBDRVNUQZRLAoaU
hZR1YmF1Lg==
</properties>
		<properties node_id="22" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x07\x00\x00\x00\xe0\x00\x00\x03\x84\x00\x00\x02\x88\x00\x00\x02\x07\x00\x00\x00\xfc\x00\x00\x03\x84\x00\x00\x02\x88\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x07\x00\x00\x00\xfc\x00\x00\x03\x84\x00\x00\x02\x88', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
